<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts & Text</title> <!-- Some best Fonts name : Garamond, Bodoni Moda, Roboto, Rubik Burned, Grape Nuts,   -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');
        h1{
            font-family:serif;
            text-decoration:underline;
            text-decoration-color:aqua;
            text-decoration-style:wavy;
            text-decoration-thickness: 5px;
            text-indent: 50px;
        }
        .system_Font{
            font-family:Arial, Helvetica, sans-serif;
            font-style:italic;
            font-weight:bold;
            font-size: 15px;
        }
        .online_Font{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            line-height: 14.5px;
        }
        .overLine{
            text-decoration:overline;
            letter-spacing: 10px;
        }
        .text-transform{
            text-transform: uppercase;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>This heading for Font's</h1>
    <p class="system_Font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit amet libero esse voluptatibus eveniet qui obcaecati illo accusantium maiores soluta suscipit alias, cupiditate deleniti, enim sapiente molestiae ad ipsa dolore quos reprehenderit? Impedit nostrum sapiente quam incidunt provident voluptatibus in, culpa odit officiis explicabo sint quisquam aut repudiandae eaque deserunt!</p>
    <p class="online_Font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente non sint et laudantium aliquid natus vitae maiores in iste ex enim deserunt, ducimus soluta quidem, dolorum atque voluptate, adipisci voluptates porro officiis nobis dicta praesentium nihil quibusdam! Facilis, assumenda nisi.</p>
    <p class="overLine">This is for text-decoration:overline;</p>
    <p class="text-transform">Showing text-transform</p>
</body>
</html>