<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border: 2px solid red;
            display: grid;
            grid-template-columns: 100px 120px; /* create two columns, one is 100px and another is 120px*/
            grid-template-rows: 100px 100px 100px; /* create three row with 100px space */
        }
        .item{
            border: 2px solid black;
            height: 50px;
            width: 50px;
        }
        .item-4{ /* placed item-4 in in different box of his grid table */
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
    </div>
</body>
</html>
