
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: gray;
            display: grid;
            width: 80vw;
            height: 80vh;
            grid-template-columns: 1fr 2fr 2fr;  /* 1fr give for 1 part of the available space.  */
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 5px; /* give 5px gap between two column */
            row-gap: 5px; /* give 5px gap between two row */
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid black;
            background-color: white;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
        <div class="item item-6">Item-6</div>
        <div class="item item-7">Item-7</div>
        <div class="item item-8">Item-8</div>
        <div class="item item-9">Item-9</div>
    </div>
</body>
</html>