<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in Css</title>
    <style>
        .container{
            border: 2px solid purple;
            width: 80vw;
            height: 80vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .box{
            border: 2px solid black;
            width: 200px;
            height: 110px;
            /* transform:rotate(45deg); */
            /* transform: rotate(0.125turn);(not use too much) */

            /* transform: rotateX(180deg);
            transform: rotateY(180deg);
            transform: rotateZ(180deg); */

            /* transform: scale(1.5); it increase the size 1.5 time */
            /* transform: scaleX(1.5); you only scale X or Y axix at a time */

            /* transform: skew(45deg); */
            /* transform: skewX(45deg); */

            /* transform: translateX(100%); */
            /* transform: translateY(100%); */

            /* transform: rotate(45deg) scale(1.5) skew(30deg) translate(50%); */

            transform-origin: 0% 0%;
            transform : rotate(45deg);
        }
        img{
            width: 200px;
            height: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://media.istockphoto.com/id/1459383811/photo/photographer-with-camera-on-tripod-at-sunset.jpg?s=612x612&w=0&k=20&c=_mxAB14gOALR3aS_znbhwH8WrQ-JqsG3HygKbWPtzVU=" alt="image">
        </div>
    </div>
</body>
</html>